server {

    # catch all request
    listen       80 default_server;
    listen  [::]:80;
    server_name  _;

    # all /api request are proxified to my api inside the
    # docker compose network
    location /api/ {
        proxy_pass http://app:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # other requests are served by the static files in the html
    # folder (my SPA)
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}