spring.datasource.url=jdbc:postgresql://localhost:5432/huszonegy
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=enabled
app.jwtSecret=huszonegySecretKeyForJWTTokenGenerationAndValidation2024
app.jwtExpirationMs=86400000
server.port=${PORT:8080}